# RescorePlugin4Studio

./: pom.xml  test_indexing_script.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/example/rescore/: CustomizedRescorePlugin.java  CustomizedRescorerBuider.java
